App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./among-us/
App.CommandLineArgs=docker run -p 22023:22023/udp aeonlucid/impostor:nightly
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Among Us
App.ExecutableLinux=echo „hello“
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./among-us/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/Impostor/Impostor.git", "UnzipUpdateSource": false}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Janis Huser
Meta.ConfigManifest=among-usconfig.json
Meta.ConfigRoot=among-us.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://github.com/Impostor/Impostor/blob/master/docs/images/logo_458.png
Meta.DisplayName=Among Us
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=